{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Multitenancy": {
    "Tenants": [{
      "Shortname": "oauth",
      "Name": "OAuth 2.0",
      "Hostnames": [ "oauth.local" ]
    },
    {
      "Shortname": "oidc",
      "Name": "OpenID Connect",
      "Hostnames": [ "oidc.local", "localhost", "host.docker.internal" ]
    }]
  }
}
